:root {
    --one: #160823;
    --two: #15135A;
    --three: #702864;
    --four: #2E31F6;
    --five: #1C219A;
    --six: #8B92BB;
    --seven: #A52DC5;
    --eight: #f9f5ff;
    --nine: rgb(87, 237, 6);
}

#contactTitle {
display: flex;
flex-flow: row nowrap;
border-radius: 10px;
justify-items: center;
align-items: center;
color: var(--seven);
}
#contactTitle img {
    display: flex;
    margin: 2%;
    border-radius: 100px;
    border: 8px double var(--nine);
}

#linksBox {
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
}

#topOfForm {
    display: flex;
    flex-flow: row wrap;
    color: var(--eight);
    font-size: large;
    margin: none;
    font-weight: bolder;
}

#submitForm {
    display: flex;
    flex-flow: column wrap;
    width: fit-content;
    padding: 1.5%;
    margin: 2%;
    color: var(--six);
    border-radius: 10px;
    background-color: var(--one);
    justify-items: center;
}

#submitButton button{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    border-radius: 10px;
    border: 3px solid var(--nine);
    background-color: var(--eight);
    text-align: center;
    padding: 1%;
    align-items: center;
    justify-content: space-evenly;
    height: fit-content;
}

.formGridContainer {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 1px;
    }
    .fName { grid-area: 1 / 1 / 2 / 2; }
    .lName { grid-area: 1 / 2 / 2 / 4; }
    .consult { grid-area: 2 / 1 / 3 / 4; }
    .phoneNum { grid-area: 3 / 1 / 4 / 4; }